
# patternType
# 1 - GuassianCurve
# 2 - SinusoidalPulse
producer.pattern.type=2

# Maximum packets per second produced
producer.pps.max=100.0

# Minimum packets per second produced (Used in Triangular Curve)
#Do not make it '0' so that curve generator can keep updating values. 
#Recommended at least ">10" 
producer.pps.min=20.0

# Total message produced
producer.msgcount=2000


####### For Gaussian Curve  ############
# Time in seconds for the peak interval
producer.gaussian.peak.interval.seconds=1

# Time in seconds for each non-peak interval
producer.gaussian.normal.interval.seconds=3

# Percentage difference between minimum and maximum (peak) rate. Set to 0 for constant rate
producer.gaussian.distribution.percentage=90

# Percentage increase between rates when increasing from minimum to maximum and then down to minimum. Set to 0 for constant rate
producer.gaussian.rate.increment.percentage=90


####### For Triangular Curve  ############
# Time in seconds for each rate change interval (Used in Triangular Curve)
producer.triangular.change.interval.seconds=1


